resellerlog.json (before)
[
  {
    "timestamp": 1763881901518,
    "datetime": "23/11/2025, 14.11.41",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763881796287,
    "datetime": "23/11/2025, 14.09.56",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Tambah Nomor",
    "details": "Menambahkan nomor 0856266."
  },
  {
    "timestamp": 1763881779143,
    "datetime": "23/11/2025, 14.09.39",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763881603870,
    "datetime": "23/11/2025, 14.06.43",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763880757086,
    "datetime": "23/11/2025, 13.52.37",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763880248812,
    "datetime": "23/11/2025, 13.44.08",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  }
]

resellerlog.json (after)
[
  {
    "timestamp": 1763883082705,
    "datetime": "23/11/2025, 14.31.22",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763881901518,
    "datetime": "23/11/2025, 14.11.41",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763881796287,
    "datetime": "23/11/2025, 14.09.56",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Tambah Nomor",
    "details": "Menambahkan nomor 0856266."
  },
  {
    "timestamp": 1763881779143,
    "datetime": "23/11/2025, 14.09.39",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763881603870,
    "datetime": "23/11/2025, 14.06.43",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763880757086,
    "datetime": "23/11/2025, 13.52.37",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  },
  {
    "timestamp": 1763880248812,
    "datetime": "23/11/2025, 13.44.08",
    "resellerId": 1,
    "resellerName": "jojo",
    "activity": "Login",
    "details": "Reseller jojo berhasil login."
  }
]

resellerlog.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "timestamp": 1763883082705,
+    "datetime": "23/11/2025, 14.31.22",
+    "resellerId": 1,
+    "resellerName": "jojo",
+    "activity": "Login",
+    "details": "Reseller jojo berhasil login."
+  },
+  {
     "timestamp": 1763881901518,
     "datetime": "23/11/2025, 14.11.41",
     "resellerId": 1,
